<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnEnableBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Bluetooth"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnDiscoverDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover Devices"
        android:layout_below="@id/btnEnableBluetooth"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDiscoverDevices"
        android:layout_marginTop="20dp" />

</RelativeLayout>
